{"flutter":{"platforms":{"android":{"default":{"projectId":"newfirebase-74a78","appId":"1:43972091221:android:e6a0eff56935821e7923dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newfirebase-74a78","configurations":{"android":"1:43972091221:android:e6a0eff56935821e7923dc","web":"1:43972091221:web:c3278b9de001e81a7923dc"}}}}}}